[gd_scene load_steps=6 format=3 uid="uid://b8qlapv3lomd4"]

[ext_resource type="Script" uid="uid://bd06ojd80ukc5" path="res://Scripts/emeny_1.gd" id="1_tldp7"]
[ext_resource type="Texture2D" uid="uid://crn8vp6fvxc4f" path="res://Assets/113665590-enemy-people-person-lifestyle-concept-headshot-closeup-photo.png" id="1_vkgpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tldp7"]
size = Vector2(1302, 860)

[sub_resource type="AtlasTexture" id="AtlasTexture_e88tx"]
atlas = ExtResource("1_vkgpe")
region = Rect2(0, 0, 1300, 867)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4nbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e88tx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Emeny1" type="CharacterBody2D"]
script = ExtResource("1_tldp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.49012e-06)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_tldp7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_t4nbx")
