[gd_scene load_steps=3 format=3 uid="uid://b0jtr224cfcf6"]

[ext_resource type="Script" uid="uid://c3m8587em6bjj" path="res://Scripts/Trigger.gd" id="1_ft1xu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v78su"]

[node name="Trigger" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ft1xu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v78su")
